error_log  error.log;
pid        nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server { # simple reverse-proxy
    listen       80;
    server_name  qs-async-apim-www;
    access_log   logs/qs-async-apim-www.access.log  main;

  ### apim-portal
    location / {
      proxy_pass      http://qs-async-apim-admin-portal:80;
    }
  ### apim-connector (without context)
    location /v1 {
      proxy_pass      http://qs-async-apim-connector:3000/v1;
      proxy_hide_header WWW-Authenticate;
    }
    location /api-explorer {
      proxy_pass      http://qs-async-apim-connector:3000/api-explorer;
    }
  ### apim-server
    location /apim-server {
      proxy_pass      http://qs-async-apim-server:3000;
    }


  }
}
