APIM_SERVER_APP_ID=devel-apim-server
APIM_SERVER_PORT=3003

APIM_SERVER_MONGO_CONNECTION_STRING=mongodb://localhost:27019/?retryWrites=true&w=majority

# work against older version of mongo
# APIM_SERVER_MONGO_CONNECTION_STRING=mongodb://localhost:27021/?retryWrites=true&w=majority

# wrong format of connection string
# APIM_SERVER_MONGO_CONNECTION_STRING=mongodb://localhost:27019/?retryWrites=true&w=majority
# wrong user/pwd
# APIM_SERVER_MONGO_CONNECTION_STRING=mongodb://uname:pwd@localhost:27019/?retryWrites=true&w=majority

APIM_SERVER_OPENAPI_ENABLE_RESPONSE_VALIDATION=true
# APIM_SERVER_OPENAPI_ENABLE_RESPONSE_VALIDATION=false
# level: 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
APIM_SERVER_LOGGER_LOG_LEVEL=debug
#APIM_SERVER_LOGGER_LOG_LEVEL=info
APIM_SERVER_REQUEST_SIZE_LIMIT=100kb
APIM_SERVER_ROOT_USER=root.admin@async-apim-devel.com
APIM_SERVER_ROOT_USER_PWD=admin123!
APIM_SERVER_DATA_PATH=./data
APIM_SERVER_COOKIE_SECRET = myCookieSecret

# connector proxy
APIM_SERVER_INTERNAL_CONNECTOR_API_URL=http://localhost:9095/v1

# Auth
# APIM_SERVER_AUTH_TYPE = oidc | internal
APIM_SERVER_AUTH_TYPE=internal
#
# internal auth
#
APIM_SERVER_AUTH_INTERNAL_JWT_SECRET=myAuthJwtSecret
# 15 minutes: 60 * 15 = 900 seconds
APIM_SERVER_AUTH_INTERNAL_JWT_EXPIRY_SECS=900
APIM_SERVER_AUTH_INTERNAL_REFRESH_JWT_SECRET=myRefreshJwtSecret
# 30 days = 60 * 60 * 24 * 30 = 2592000 seconds
# 5 days = 60 * 60 * 24 * 5 = 432000 seconds
APIM_SERVER_AUTH_INTERNAL_REFRESH_JWT_EXPIRY_SECS=432000
#future
# APIM_SERVER_AUTH_WHITELISTED_DOMAINS=http://localhost:3000
# token auth for connector
APIM_SERVER_CONNECTOR_AUTH_ISSUER=apim-server
APIM_SERVER_CONNECTOR_AUTH_AUDIENCE=platform-api-server
APIM_SERVER_CONNECTOR_AUTH_SECRET=myConnectorAuthJwtSecret
#
# oidc (keycloak)
#
AUTH_EXTRACTION_USER_PRINCIPAL=$.preferred_username
AUTH_EXTRACTION_ACCOUNT_TYPE=$.accountType
AUTH_VERIFICATION_AUD=apim-server-id
AUTH_VERIFICATION_ISSUER=http://localhost:28080/auth/realms/apim-server
AUTH_VERIFICATION_KEY={path}/
