APIM_SERVER_PORT=6060
APIM_SERVER_MONGO_CONNECTION_STRING=mongodb://localhost:27019/?retryWrites=true&w=majority

# wrong format of connection string
# APIM_SERVER_MONGO_CONNECTION_STRING=mongodb:/localhost:27019/?retryWrites=true&w=majority
# wrong user/pwd
# APIM_SERVER_MONGO_CONNECTION_STRING=mongodb://uname:pwd@localhost:27019/?retryWrites=true&w=majority

APIM_SERVER_MONGO_DB=solace-apim-server
APIM_SERVER_OPENAPI_ENABLE_RESPONSE_VALIDATION=false
# APIM_SERVER_OPENAPI_ENABLE_RESPONSE_VALIDATION=false
APIM_SERVER_LOGGER_APP_ID=devel-apim-server
# level: 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'
APIM_SERVER_LOGGER_LOG_LEVEL=error
#APIM_SERVER_LOGGER_LOG_LEVEL=info
APIM_SERVER_REQUEST_SIZE_LIMIT=100kb
APIM_SERVER_SECRET=mySecret
APIM_SERVER_ROOT_USER=root.admin@async-apim-devel.com
APIM_SERVER_ROOT_USER_PWD=admin123!
APIM_SERVER_DATA_PATH=./data
